<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pegathon &mdash; Serendebyte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel='icon' href='images/favicon.png' type='image/x-icon'/>

  
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 "><a href="index.html" class="text-primary h2 mb-0">Pega<span class="text-white">Thon</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li><a href="rounds.html">Rounds</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="rewards.html">Rewards</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li class="cta"><a href="register.html">Register</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">one day nonstop hackathon on Pega</span>
            <h1 class="d-block mb-4 bigboldtext" data-aos="fade-up" data-aos-delay="200">{Pegathon}</h1>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">April 10th-12th @ Serendebyte, Chennai</span>
            <a href="register.html" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>Register</span></a>
          </div>
        </div>
      </div>
    </div>

    


    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>About</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p><b style="font-weight: 900;">PEGATHON</b> is a flagship event organised by Serendebyte’s KM Team. It started in a thought to bring out the innovation from SBytians. 
            
            Teams will have to choose a theme and present their innovative idea along with a prototype. This battle between teams has two rounds
            </p>
          
           
          </div>
        </div>

      

        
      </div>
    </div>


    
   
 
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <h2 class="footer-heading text-uppercase mb-4">About Pegathon</h2>
            <p>Pegathon is a flagship event organised by KM team which brings out innovation from Sbytians.</p>
          </div>
          <div class="col-md-6 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="rounds.html">Rounds</li>
              <li><a href="rules.html">Rules</li>
              <li><a href="register.html">Register</a></li>
              
            </ul>
          </div>
        
        </div>
        <div class="row">
          
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
             
              Copyright &copy; 2020 All rights reserved | Organised with <i class="icon-heart text-primary" aria-hidden="true"></i> by KM Team
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>
