<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pegathon &mdash; Serendebyte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel='icon' href='images/favicon.png' type='image/x-icon'/>


  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 "><a href="index.html" class="text-primary h2 mb-0">Pega<span class="text-white">Thon</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li><a href="rounds.html">Rounds</a></li>

                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="rewards.html">Rewards</a></li>

                <li><a href="rules.html">Rules</a></li>
                <li class="cta active"><a href="register.html">Register</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up">{squad ready ?}</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">Register</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-up">
           
        <!---
           <iframe id="myIframe" src="https://docs.google.com/forms/d/e/1FAIpQLScj9b0-C2nHQq8ARbQ2oPaPu7ZTosm5_tQ0lNKmUM7Q6aUrZg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" height="650px" width="100%">Loading…</iframe>

           -->
           <iframe width="100%" height= "650px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=UJpcXVTIo06wXRY4ixTVs6Sdvt6GH-FAv6WfZong9AFUQVNLQUdMMlEwNEYwUDVJWE02SUZGMEQ3RC4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
      
          </div>
          <div class="col-md-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

           

            <div class="p-4 mb-3">
              <p class="mb-0 font-weight-bold text-secondary mb-3">FAQs</p>

              <div class="content">
                <div>
                  <input type="checkbox" id="question1" name="q" class="questions">
                  <div class="plus">+</div>
                  <label for="question1" class="question">
Is there any restrictions on member experience ?
                  </label>
                  <div class="answers">
No. But it is suggested to have a member with 3+  yrs exp
                  </div>
                </div>
                <div>
                  <input type="checkbox" id="question3" name="q" class="questions">
                  <div class="plus">+</div>
                  <label for="question3" class="question">
Does organisation provides required Pega instances ?
                  </label>
                  <div class="answers">
                    Yeah. But only the day of Implementation round. If you want to practise before, Please use your personal editions.
                  </div>
                </div>
                <div>
                  <input type="checkbox" id="question2" name="q" class="questions">
                  <div class="plus">+</div>
                  <label for="question2" class="question">
                    What if a team member is not available on that day?

                  </label>
                  <div class="answers">
                    Only members available On premise can participate.
                  </div>
                </div>
    
              
              </div>
              <p class="mb-0 font-weight-bold text-secondary text-uppercase mb-3">Queries</p>
              <p class="mb-4">Please look into slides or reach out here</p>

            

              <p class="mb-4"><a href="mailto:knowledgemgmnt@serendebyte.com">knowledgemgmnt@serendebyte.com</a></p>


              <p class="mb-0 font-weight-bold text-secondary text-uppercase mb-3">DEADLINE</p>
<p class="mb-4"><a href="#">February 15th</a></p>


            </div>
          </div>
        </div>
      </div>
    </div>
    

  
    
      
    
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6">
            <h2 class="footer-heading text-uppercase mb-4">About Pegathon</h2>
            <p>Pegathon is a flagship event organised by KM team which brings out innovation from Sbytians.</p>
          </div>
          <div class="col-md-6 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="rounds.html">Rounds</li>
                <li><a href="rules.html">Rules</li>
                <li><a href="register.html">Register</a></li>
              
            </ul>
          </div>
        
        </div>
        <div class="row">
          
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; 2020 All rights reserved | Organised with <i class="icon-heart text-primary" aria-hidden="true"></i> by KM Team
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>