<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pegathon &mdash; Serendebyte</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700,800,900&display=swap" rel="stylesheet">

    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel='icon' href='images/favicon.png' type='image/x-icon'/>


</head>

<body>

<div class="site-wrap">

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 "><a class="text-primary h2 mb-0 " href="index.html">Pega<span
                            class="text-white">Thon</span> </a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="themes.html">Themes</a></li>
                            <li><a href="rounds.html">Rounds</a></li>

                            <li><a href="timeline.html">Timeline</a></li>
                            <li><a href="rewards.html">Rewards</a></li>

                            <li class="active"><a href="rules.html">Rules</a></li>
                            <li class="cta"><a href="register.html">Register</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                        class="site-menu-toggle js-menu-toggle text-white"
                        href="#"><span class="icon-menu h3"></span></a></div>
            </div>
        </div>
</div>
</header>

<div class="site-section site-hero inner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-10">
                <span class="d-block mb-3 caption" data-aos="fade-up">{terms & condition}</span>
                <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">Rules</h1>
            </div>
        </div>
    </div>
</div>


<div class="site-section">
    <div class="container">
        <div class="row mb-5">


        </div>

        <div class="row">
            <div class="col-lg-4 ">
                <div class="site-section-heading" data-aos="fade-up" data-aos-delay="100">
                    <h2>Things you should know</h2>
                </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">

                <ul>       
                     <li> The team may consists of <b>1-3</b> members.
                </li>
             <li> Each team can take up one theme only.
                </li>
                <li> No change of theme is allowed after Presentation round.
                </li>
<li>Please don't discuss your idea with other teams.</li>

                <li> No altering of team members after registration. For unavoidable situations, contact organizers.
                </li>
                
                <li><b>INNOVATION, CONCEPT, LOGICAL REASONING, EFFECTIVENESS, ORIGINALITY & COMPLETION</b> are the key aspects for judgment.</li>
                <li> The decisions of the judges will be final.
                </li>
                <li> At anytime, KM team has full rights to alter the rules without any prior notice.
                </li>

            </ul>



            </div>
        </div>
    </div>
</div>


<footer class="site-footer">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6">
                <h2 class="footer-heading text-uppercase mb-4">About Pegathon</h2>
                <p>Pegathon is a flagship event organised by KM team which brings out innovation from Sbytians.</p>
            </div>
            <div class="col-md-6 ml-auto">
                <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                    <li><a href="rounds.html">Rounds</li>
                        <li><a href="rules.html">Rules</li>
                        <li><a href="register.html">Register</a></li>

                </ul>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12 text-center">
                <div class="border-top pt-5">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy; 2020 All rights reserved | Organised with <i aria-hidden="true"
                                                                                      class="icon-heart text-primary"></i> by KM Team
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/aos.js"></script>

<script src="js/main.js"></script>

</body>

</html>
